<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="120dp"
                    android:background="@color/appad_v18_button_success_normal_bg_night"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_brand_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_brand_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:text="弥若间MrioMrio"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tv_goods_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:text="生活美学指南"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_price_cart_dialog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingTop="10dp"
                            android:text="￥198.00"
                            android:textColor="@color/goods_price"
                            android:textSize="25sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/my_view"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/ll_brand_price"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/zzcomment_text" />

                    <LinearLayout
                        android:id="@+id/ll_select_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_view"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_type_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="数量"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/id_flowlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            app:max_select="1" />

                        <TextView
                            android:id="@+id/tv_type_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="数量"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/m_flowlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:visibility="gone"
                            app:max_select="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="数量"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <com.example.jiangchuanfa.projecttraining.controller.fragment.shoppingcart.AddSubView
                        android:id="@+id/av_mAddSubView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_select_count"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_goods"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_present_5" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="140dp"
                    android:src="@drawable/chahao" />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/mtv_ok"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/goods_price"
        android:gravity="center"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>